# self-service

./: README.md  build.gradle  settings.gradle
app/: build.gradle  self_service.jks
app/src/androidTest/java/com/ziwenl/self_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziwenl/self_service/base/: BaseApplication.kt
app/src/main/java/com/ziwenl/self_service/bean/: AttendanceDto.kt  AttendanceListDto.kt
app/src/main/java/com/ziwenl/self_service/dialog/: AddAttendanceDialog.kt  ConfirmStartDialog.kt  RecordPasswordDialog.kt
app/src/main/java/com/ziwenl/self_service/service/: LockScreenDeviceAdminReceiver.kt  PunchCardService.kt  SelfAccessibilityService.kt
app/src/main/java/com/ziwenl/self_service/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/ziwenl/self_service/ui/setting/: SettingActivity.kt  SettingRepository.kt  SettingViewModel.kt  SettingViewState.kt
app/src/main/java/com/ziwenl/self_service/ui/setting/adapter/: AttendanceTimeAdapter.kt
app/src/main/java/com/ziwenl/self_service/ui/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/ziwenl/self_service/ui/start/: StartActivity.kt
app/src/main/java/com/ziwenl/self_service/ui/test/: TestActivity.kt  TestViewModel.kt  TestViewState.kt
app/src/main/java/com/ziwenl/self_service/utils/: AccessibilityActionUtil.kt  ShortcutUtil.kt
app/src/main/res/layout/: main_activity.xml  setting_activity.xml  setting_add_attendance_dialog.xml  setting_attendance_item.xml  splash_activity.xml  start_activity.xml  start_confirm_start_dialog.xml  test_activity.xml  test_record_password_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  lock_screen.xml
app/src/test/java/com/ziwenl/self_service/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ziwenl/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ziwenl/baselibrary/base/repository/: IRepository.kt  Repositories.kt
baselibrary/src/main/java/com/ziwenl/baselibrary/base/view/: IView.kt
baselibrary/src/main/java/com/ziwenl/baselibrary/base/viewmodel/: BaseViewModel.kt  IViewModel.kt
baselibrary/src/main/java/com/ziwenl/baselibrary/base/viewstate/: IViewState.kt
baselibrary/src/main/java/com/ziwenl/baselibrary/ext/: LifecycleOwner.kt  LiveDataExt.kt
baselibrary/src/main/java/com/ziwenl/baselibrary/utils/: LibContextProvider.kt
baselibrary/src/main/java/com/ziwenl/baselibrary/utils/bus/: EventBusUtil.kt  EventCallBack.java
baselibrary/src/main/java/com/ziwenl/baselibrary/utils/cache/: CacheConst.kt  CacheUtil.kt
baselibrary/src/main/java/com/ziwenl/baselibrary/widgets/dialog/: BaseDialogFragment.kt  HintDialog.kt
baselibrary/src/main/java/com/ziwenl/baselibrary/widgets/recycler/: BaseViewHolder.java
baselibrary/src/main/res/drawable/: hint_dialog_bg.xml  hint_dialog_cancel.xml  hint_dialog_confirm.xml  hint_dialog_confirm_b.xml
baselibrary/src/main/res/layout/: hint_dialog.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/ziwenl/baselibrary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
readme/: README_STEP.md
(+2 files in other folders)
